VisualTreeSpy/SilverlightSpy.xaml

<Controls:FloatableWindow x:Class="VisualTreeSpy.SilverlightSpy"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:template="clr-namespace:System.Windows;assembly=System.Windows.Controls"
           xmlns:pgrid="clr-namespace:SL30PropertyGrid;assembly=SL30PropertyGrid" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=FloatableWindow" Loaded="ChildWindow_Loaded"
           Title="ChildWindow1">
    <Controls:FloatableWindow.Resources>
        <template:HierarchicalDataTemplate x:Key="treeItem" ItemsSource="{Binding Path=Children}">
                <TextBlock FontWeight="Bold" Text="{Binding}" />
        </template:HierarchicalDataTemplate>
    </Controls:FloatableWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <pgrid:PropertyGrid x:Name="pgrid"
                            Grid.Column="1"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>

        <controls:TreeView x:Name="treeView" ItemTemplate="{StaticResource treeItem}"
                           SelectedItemChanged="treeView_SelectedItemChanged"
                           LayoutUpdated="treeView_LayoutUpdated">
        </controls:TreeView>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button x:Name="btnClearEffect" Content="Clear Effect" Click="btnClearEffect_Click"  Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
            <Button x:Name="btnFocusOnSelectedItem" Content="Focus on Selected Item" Click="btnFocusOnSelectedItem_Click" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Controls:FloatableWindow>